@font-face {
  font-family: 'iconfont';
  src: url('/assets/fonts/iconfont.eot');
  src: url('/assets/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/iconfont.woff2') format('woff2'),
    url('/assets/fonts/iconfont.woff') format('woff'),
    url('/assets/fonts/iconfont.ttf') format('truetype'),
    url('/assets/fonts/iconfont.svg#iconfont') format('svg');
}
@font-face {
  font-family: icomoon;
  src: url("/assets/fonts/icomoon.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: HELVETICANEUELTPRO-THEX;
  src: url(/assets/fonts/HELVETICANEUELTPRO-THEX.OTF);
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: HELVETICANEUETHN;
  src: url(/assets/fonts/HELVETICANEUETHN.TTF);
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: helveticaneuethn;
  src: url(/assets/fonts/helveticaneuethn.otf);
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: GOTHAMRND-LIGHT;
  src: url(/assets/fonts/GOTHAMRND-LIGHT.OTF);
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: GOTHAMRND-BOOK;
  src: url(/assets/fonts/GOTHAMRND-BOOK.OTF);
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: FontAwesome;
  src: url(/assets/fonts/FontAwesome.otf);
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: GOTHAM-BLACK;
  src: url(/assets/fonts/GOTHAM-BLACK.OTF);
  font-weight: 400;
  font-style: normal
}